# bean-fast-api

./: .gitignore  BeanFastApi.sln  Dockerfile  docker-compose.yml
BeanFastApi/: BeanFastApi.csproj  BeanFastApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bean-fast-firebase-adminsdk.json
BeanFastApi/BackgroundServices/: SessionBackgroundService.cs
BeanFastApi/Constants/: ApiEndpointContants.cs
BeanFastApi/Controllers/: AreasController.cs  AuthController.cs  BaseController.cs  BmisController.cs  CardTypesController.cs  CategoriesController.cs  ExchangeGiftsController.cs  FoodsController.cs  GamesController.cs  GiftsController.cs  KitchensController.cs  LocationsController.cs  LoyaltyCardsController.cs  MenusController.cs  NotificationsController.cs  OrdersController.cs  ProfilesController.cs  RolesController.cs  SchoolsController.cs  SessionDetailsController.cs  SessionsController.cs  TestsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
BeanFastApi/Extensions/: DependencyInjection.cs
BeanFastApi/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ExceptionHandlingMiddleWare.cs
BeanFastApi/Properties/: launchSettings.json
BeanFastApi/Validators/: AuthorizeAttribute.cs  CustomAuthorizedAttribute.cs  RoleBaseAuthorizeAttribute.cs
DataTransferObjects/: DataTransferObjects - Backup.csproj  DataTransferObjects.csproj
DataTransferObjects/Account/Request/: LoginRequest.cs
DataTransferObjects/Account/Response/: LoginResponse.cs
DataTransferObjects/Core/: BaseApiResponse.cs  ErrorApiResponse.cs  SuccessApiResponse.cs
DataTransferObjects/Core/Pagination/: IPaginable.cs  Paginate.cs  PaginateExtension.cs  PaginationRequest.cs
DataTransferObjects/Core/Response/: BaseApiResponse.cs  ErrorApiResponse.cs  SuccessApiResponse.cs
DataTransferObjects/Models/Account/Request/: LoginRequest.cs
DataTransferObjects/Models/Area/Request/: AreaFilterRequest.cs  CreateAreaRequest.cs
DataTransferObjects/Models/Area/Response/: SearchAreaResponse.cs
DataTransferObjects/Models/ExchangeGift/: ExchangeGiftRequest.cs
DataTransferObjects/Models/Profiles/: CreateProfileRequest.cs  UpdateProfileRequest.cs
DataTransferObjects/Models/SmsOtp/: SmsOtpVerificationRequest.cs
Services/: BaseService.cs  Services.csproj
Services/Implements/: AreaService.cs  BaseService.cs  CardTypeService.cs  CategoryService.cs  ComboService.cs  EsmsSmsService.cs  ExchangeGiftService.cs  FirebaseCloudStorageService.cs  FoodService.cs  GameService.cs  GiftService.cs  KitchenService.cs  LocationService.cs  LoyaltyCardService.cs  MenuDetailService.cs  MenuService.cs  NotificationDetailService.cs  NotificationService.cs  OrderActivityService.cs  OrderDetailService.cs  OrderService.cs  ProfileService.cs  RoleService.cs  SchoolService.cs  SessionDetailDelivererService.cs  SessionDetailService.cs  SessionService.cs  SmsOtpService.cs  SmsService.cs  TransactionService.cs  TwilioSmsService.cs  UserSercvice.cs  UserService.cs  VnPayService.cs  WalletService.cs
Services/Interfaces/: IAreaService.cs  IBaseService.cs  ICardTypeService.cs  ICategoryService.cs  ICloudStorageService.cs  IComboService.cs  IExchangeGIftService.cs  IFoodService.cs  IGameService.cs  IGiftService.cs  IKitchenService.cs  ILocationService.cs  ILoyaltyCardService.cs  IMenuDetailService.cs  IMenuService.cs  INotificationDetailService.cs  INotificationService.cs  IOrderActivityService.cs  IOrderDetailService.cs  IOrderService.cs  IProfileService.cs  IRoleService.cs  ISchoolService.cs  ISessionDetailDelivererService.cs  ISessionDetailService.cs  ISessionService.cs  ISmsOtpService.cs  ISmsService.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs  IWalletService.cs
Services/Mappers/: AreaMapper.cs  CardTypeMapper.cs  CategoryMapper.cs  ExchangeGiftMapper.cs  FoodMapper.cs  GameMapper.cs  GiftMapper.cs  KitchenMapper.cs  LocationMapper.cs  LoyaltyCardMapper.cs  MenuMapper.cs  NotificationMapper.cs  OrderActivityMapper.cs  OrderMapper.cs  ProfileMapper.cs  RoleMapper.cs  SchoolMapper.cs  SessionDetailMapper.cs  SessionMapper.cs  TransactionMapper.cs  UserMapper.cs  WalletMapper.cs
Utilities/: Utilities.csproj
Utilities/Constants/: ApiEndpointConstants.cs  BackgroundJobConstrant.cs  BackgroundServiceConstrant.cs  CodeContants.cs  CorsConstrant.cs  EntityCodeConstrant.cs  FileExtensionByteConstant.cs  JWTConstants.cs  JWTContants.cs  KidsBMIContrants.cs  MessageConstants.cs  MessageContants.cs  RegexConstants.cs  RegexContants.cs  TimeConstrant.cs  TransactionConstrant.cs  UserConstrants.cs
Utilities/Enums/: AllowedFileTypes.cs  BaseEntityStatus.cs  CategoryStatus.cs  OrderStatus.cs  RoleName.cs  WalletType.cs
Utilities/Exceptions/: BannedAccountException.cs  BeanFastApplicationException.cs  ClosedSessionException.cs  DataExistedException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  InvalidOtpException.cs  InvalidRequestException.cs  InvalidRoleException.cs  InvalidSchoolException.cs  InvalidWalletBalanceException.cs  NotLoggedInOrInvalidTokenException.cs  NotVerifiedAccountException.cs  ProfileNotMatchException.cs  TooManyRequestException.cs  UserNotMatchException.cs
Utilities/Settings/: AppSettings.cs  EsmsSettings.cs  FirebaseSettings.cs  QrCodeSettings.cs  TwilioSettings.cs
Utilities/Statuses/: AreaStatus.cs  BaseEntityStatus.cs  ComboStatus.cs  ExchangeGiftStatus.cs  MenuStatus.cs  NotificationDetailStatus.cs  OrderActivityStatus.cs  OrderDetailStatus.cs  OrderStatus.cs  SchoolStatus.cs  SessionStatus.cs  TransactionStatus.cs  UserStatus.cs
Utilities/Utils/: BmiUltil.cs  EntityCodeUtil.cs  JwtUtil.cs  PasswordUtil.cs  QrCodeUtil.cs  TimeUtil.cs
Utilities/ValidationAttributes/: CustomEmailAddressAttribute.cs  DateTimeGreaterThanAttribute.cs  PaginationRequestValidatorAttribute.cs  PasswordAttribute.cs  PhoneOrEmailRequiredAttribute.cs  RequireGuidAttribute.cs  RequireNonDefaultGuidAttribute.cs  RequiredFileExtensionsAttribute.cs  RequiredGuidAttribute.cs  RequiredListLengthAttribute.cs
(+241 files in other folders)
